437: C
88591: ISO8859-1
885915: ISO8859-15
88592: ISO8859-2
88595: ISO8859-5
ajec: eucJP
ascii: ISO8859-1
c: C
cp1251: CP1251
cp1255: CP1255
cp1256: CP1256
en: ISO8859-1
euc_jp: eucJP
euc_kr: eucKR
eucjp: eucJP
euckr: eucKR
iso2022_jp: JIS7
iso2022jp: JIS7
iso88591: ISO8859-1
iso885910: ISO8859-10
iso885911: ISO8859-11
iso885913: ISO8859-13
iso885914: ISO8859-14
iso885915: ISO8859-15
iso885916: ISO8859-16
iso88592: ISO8859-2
iso88593: ISO8859-3
iso88594: ISO8859-4
iso88595: ISO8859-5
iso88596: ISO8859-6
iso88597: ISO8859-7
iso88598: ISO8859-8
iso88599: ISO8859-9
iso8859_1: ISO8859-1
iso8859_10: ISO8859-10
iso8859_11: ISO8859-11
iso8859_13: ISO8859-13
iso8859_14: ISO8859-14
iso8859_15: ISO8859-15
iso8859_16: ISO8859-16
iso8859_2: ISO8859-2
iso8859_3: ISO8859-3
iso8859_4: ISO8859-4
iso8859_5: ISO8859-5
iso8859_6: ISO8859-6
iso8859_7: ISO8859-7
iso8859_8: ISO8859-8
iso8859_9: ISO8859-9
jis: JIS7
jis7: JIS7
koi8_r: KOI8-R
koi8_t: KOI8-T
koi8_u: KOI8-U
koi8c: KOI8-C
koi8r: KOI8-R
koi8t: KOI8-T
koi8u: KOI8-U
kz1048: RK1048
latin1: ISO8859-1
latin_1: ISO8859-1
microsoftcp1251: CP1251
microsoftcp1255: CP1255
microsoftcp1256: CP1256
shift_jis: SJIS
shiftjis: SJIS
tactis: TACTIS
utf8: UTF-8
utf_8: UTF-8
